<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Raymond Leung's Portfolio</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container col-xs-6">

	<div class=name>
		<img src="image.jpg" class="rounded-circle" id="me" alt="Picture Of Raymond">
		<h1>Raymond Leung</h1>
		<h4>Front End Developer</h4>
		<hr>
	</div>

	<div class="social-media">
		<a href="https://www.linkedin.com/in/raymondl95/"><i class="fab fa-linkedin"></i> </a>
		<a href="https://www.github.com/RaymondL95/"><i class="fab fa-github"></i></a>
	</div>

	<br>

	<div class="project-section">
		<h2>Projects</h2>
		<div class="project-description">
		<ul>
			<li>
				<p>
					A <a href="https://raymondl95.github.io/Vietnam/"><strong>Landing Page</strong></a> created using bootstrap and font-awesome
				</p>
			</li>

			<li> 
				<p>
					<a href="https://raymondl95.github.io/fitness-web/www/"><strong>Fitness-Web</strong></a> is a fitness-based website to help newbies get started into fitness.
				</p>
			</li>

			<li> 
				<p>
					<a href="https://store.steampowered.com/app/756980/Raymonds_Obstacle_Course/"><strong>Raymond's Obstacle Course</strong></a> is a 3D platformer created using Unity.
				</p>
			</li>

			</ul>
		</div>
	</div>
</div>
</body>
</html>